"""
В школе перед Новым Годом устраивают игру в Тайного Санту. Каждому ученику i
выдается ученик a_i, которому он должен подарить подарок.

Костя, как администратор игры, определил каждому школьнику свое число a_i.
Но потом его коллега Маша спросила: А правда ли, что если начать цепочку подарков
от школьника 1 к школьнику a_1, потом a_{a_1} и так далее, то цепочка замкнется
на школьнике 1, после того, как задействует всех остальных учеников ровно по
одному разу?

Костя не знает, правда это или нет, но он собирается изменить ровно одно число a_i,
чтобы получить конфигурацию, которая устроит Машу. Помогите ему с этим.

Формат входных данных:

В первой строке находится натуральное число n — количество школьников (2 ≤ n ≤ 10^5).
В следующей строке находится n натуральных чисел a_i — ученик, который достался
Тайному Санте с номером i (1 ≤ a_i ≤ n).

Формат выходных данных:

В первой строке выведите два числа x, y — номер ученика x, которому нужно
изменить число a_x, и новое значение a_x.

Должно выполняться условие x ≠ a_x ≠ y. Если ответов несколько — выведите любой.

Если сделать это невозможно — выведите -1.
"""


n = int(input())
a = list(map(int, input().split()))
error = 0
self_list = -1
no_gift = -1
double_gift = -1
for i, d in enumerate(a):
    if (i+1) == a[i]:
        error += 1
        self_list = i
    if i+1 not in a:
        no_gift = i
        error += 1
    if a.count(i+1) > 1:
        error += 1
        double_gift = a.index(i+1)
    if error > 2:
        break

if error == 2 and self_list != -1 and no_gift != -1:
    print(self_list+1, no_gift+1)
elif error == 2 and double_gift != -1 and no_gift != -1:
    print(double_gift+1, no_gift+1)
else:
    print("-1 -1")
